{
  "name": "boilerplate",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install": "lerna bootstrap --use-workspaces",
    "build": "lerna run build -- stream",
    "lint": "lerna run lint --stream",
    "dev": "lerna run dev --stream",
    "debug": "lerna run debug --stream"
  },
  "devDependencies": {
    "lerna": "^3.21.0"
  }
}
